{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "description": "{{projectName}} - A simple Express application with TypeScript",
  "main": "index.ts",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec \"npm run build && npm run start\"",
    "dev:build": "tsc -b --watch"
  },
  "keywords": [
    "express",
    "typescript",
    "{{projectName}}"
  ],
  "author": "{{authorName}}",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "@types/node": "^15.0.1",
    "@types/express": "^4.17.8",
    "ts-node": "^10.0.0",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
