{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "description": "{{projectName}} - A simple Express application with TypeScript",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "typescript",
    "{{projectName}}"
  ],
  "author": "{{authorName}}",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "@types/node": "^15.0.1",
    "@types/express": "^4.17.8",
    "ts-node": "^10.0.0",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
