const jwt = require('jsonwebtoken');
const prisma = require("../db/prismaClient")

const authMiddleware = async (req, res, next) => {
  try {
    const token = req.headers.authorization?.split(' ')[1];
    
    if (!token) {
      return res.status(401).json({ message: 'No token provided' });
    }

    const decoded = jwt.verify(token, "{{jwtSecret}}");

    const user = await prisma.user.findUnique({
      where: { id: decoded.userId },
    });

    req.user = user;

    next();
  } catch (error) {
    res.status(401).json({ message: 'Invalid token' });
  }
};

module.exports = authMiddleware;