require('dotenv').config();
const express = require('express');
const cors = require('cors');
const authRoutes = require('./routes/authRoutes');

const app = express();

app.use(cors());
app.use(express.json());

app.get('/', (req, res) => {
  res.send("Hello from you app")
})

app.use('/api/auth', authRoutes);

const PORT = process.env.PORT || 3000;

app.listen(port, () => {
  console.log(`✨ Server is running on http://localhost:${port}`);
  console.log("📍 Available endpoints:");
  console.log("   POST /api/auth/signup - Create a new account");
  console.log("   POST /api/auth/login  - Login to existing account");
  console.log("   POST /api/auth/me  - Get You profile");
});